total 32
-rwxrwxr-x 1 root root   85 Jun 19 16:42 awkusage.sh
-rwxrwxr-x 1 testuser testuser  687 Jun 14 17:16 checkfile.sh
-rw-rw-r-- 1 testuser testuser  249 Jun 14 17:22 f1
-rw-rw-r-- 1 testuser testuser  249 Jun 14 17:53 f1.bak
-rw-rw-r-- 1 testuser testuser    0 Jun 19 16:43 file.txt
-rwxrwxr-x 1 testuser testuser  342 Jun 19 16:24 green.sh
-rwxrwxr-x 1 testuser testuser  173 Jun 14 17:36 readline.sh
-rwxrwxr-x 1 testuser testuser  467 Jun 14 16:01 switchlog.sh
drwxrwxr-x 2 testuser testuser 4096 Jun 14 16:33 test
